spring.application.name=api-gateway
server.port=5555


#zuul.routes.api-a-url.path=/api-aa-url/**
#zuul.routes.api-a-url.url=http://localhost:8700/


zuul.routes.api-a-url.path=/api-aa-url/**
zuul.routes.api-a-url.service-id=producer


eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/