
spring.application.name=configServer
#端口号
server.port=7001

# https://github.com/zanjun9527/cloud-config-demo.git
spring.cloud.config.server.git.uri=https://github.com/zanjun9527/cloud-config-demo

spring.cloud.config.server.git.label=dev

#和上面的参数url配合使用，定位git库的子目录。指定搜索路径，如果有多个路径则使用,分隔
#spring.cloud.config.server.git.search-paths=config

#对于使用git,svn做为后端配置，从远程库获取配置文件，需要存储到本地文件。
#默认存储在系统临时目录下，目录名的前缀为config-repo-，如在linux下时可能是/tmp/config-repo-。
# 因为/tmp下的内容有可能被误删，所有为了保险，最好修改存储目录。如果你修改存储目录，你可以修改spring.cloud.config.server.git.basedir
spring.cloud.config.server.git.basedir= D://testdir

#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.username=179896578@qq.com
#spring.cloud.config.server.git.password=z362705824