#服务名称
spring.application.name=producer
#端口号
server.port=8700
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true

#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=register-server

#eureka.instance.leaseRenewalIntervalInSeconds
#服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自Provider的Renew操作，就会将其剔除。
eureka.instance.leaseExpirationDurationInSeconds=32



spring.zipkin.base-url=http://localhost:9411